{"mappings":"AEAA,wMCAA,uDAQA,2CCYI,0CDZJ,oBCMI,wCDNJ,oBCAI,wCDAJ,oBCNI,2CDMJ,oBAqBA,sCE7BA,uBAGE,oFAMA,+DAKA,wDCdF,+BAIA,iHAME,mGAIE,yIAQJ,qGASA,yFC/BA,mOCAA,2KJQI,wCIRJ,kCAeE,qEAMA,0JJDE,0CICF,gCJPE,wCIOF,gCJbE,wCIaF,2FA2BM,uGAOE,iGAKE,uGAKA,4OAUE,6HAIA,6KASE,mHAKF,2HAMA,wOAUE,yGAIA,qFAON,oHJtHN,2CIsHM,+FASE,+HAOA,uQAWE,+IAKA,yJAOJ,0JAKA,gEAMJ,8KASE,yFAKE,8GAKE,2GAKA,uGAKA","sources":["index.883d1cc5.css","src/css/main.scss","src/css/abstracts/_variables.scss","src/css/base/_base.scss","src/css/abstracts/_mixins.scss","src/css/base/_typography.scss","src/css/base/_utilities.scss","src/css/components/_buttons.scss","src/css/_tip-layout.scss"],"sourcesContent":[":root {\n  --strong-cyan: #26c0ab;\n  --very-dark-cyan: #00494d;\n  --dark-grayish-cyan: #5e7a7d;\n  --grayish-cyan: #7f9c9f;\n  --light-grayish-cyan: #c5e4e7;\n  --very-light-grayish-cyan: #f4fafa;\n  --white: #fff;\n  --red-error: #e05c5c;\n}\n\n*, :before, :after {\n  box-sizing: inherit;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  box-sizing: border-box;\n  font-size: 62.5%;\n}\n\n@media only screen and (max-width: 60.5em) {\n  html {\n    font-size: 54%;\n  }\n}\n\n@media only screen and (max-width: 44em) {\n  html {\n    font-size: 50%;\n  }\n}\n\n@media only screen and (max-width: 35em) {\n  html {\n    font-size: 54%;\n  }\n}\n\n@media only screen and (max-width: 25.25em) {\n  html {\n    font-size: 48%;\n  }\n}\n\nbody {\n  font-family: Space Mono, monospace;\n}\n\n.heading {\n  line-height: 1;\n}\n\n.heading--primary {\n  color: var(--dark-grayish-cyan);\n  letter-spacing: 10px;\n  font-size: 2rem;\n}\n\n.heading--secondary {\n  color: var(--grayish-cyan);\n  font-size: 1.6rem;\n}\n\n.heading--error {\n  color: var(--red-error);\n  font-size: 1.6rem;\n}\n\n.hidden {\n  display: none !important;\n}\n\n.active {\n  opacity: 1 !important;\n  visibility: visible !important;\n  height: auto !important;\n  transform: translateY(0) !important;\n}\n\n.active--reset {\n  color: var(--very-dark-cyan) !important;\n  background-color: var(--strong-cyan) !important;\n}\n\n.active--reset:hover {\n  color: var(--very-dark-cyan) !important;\n  background-color: var(--light-grayish-cyan) !important;\n  cursor: pointer !important;\n}\n\n.selected {\n  color: var(--very-dark-cyan) !important;\n  background-color: var(--light-grayish-cyan) !important;\n}\n\n.input--error:has(.bill-input__amount:focus) {\n  border: 2px solid var(--red-error) !important;\n}\n\n.btn {\n  text-transform: uppercase;\n  color: var(--dark-grayish-cyan);\n  background: none;\n  background-color: var(--grayish-cyan);\n  border: 0;\n  border-radius: .8rem;\n  padding: 1rem;\n  font-family: inherit;\n  font-size: 1.8rem;\n  font-weight: 700;\n  transition: all .3s;\n}\n\n.tip-calculator {\n  width: 100%;\n  background-color: var(--light-grayish-cyan);\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 4rem;\n  padding: 8rem 0;\n  display: flex;\n}\n\n@media only screen and (max-width: 35em) {\n  .tip-calculator {\n    padding: 8rem 0 0;\n  }\n}\n\n.tip-calculator-heading {\n  flex-direction: column;\n  gap: .8rem;\n  display: flex;\n}\n\n.tip-calculator .app {\n  width: 66%;\n  background-color: var(--white);\n  border-radius: .8rem;\n  grid-template-columns: repeat(2, 1fr);\n  gap: 4rem;\n  padding: 3.2rem;\n  display: grid;\n}\n\n@media only screen and (max-width: 60.5em) {\n  .tip-calculator .app {\n    width: 88%;\n  }\n}\n\n@media only screen and (max-width: 44em) {\n  .tip-calculator .app {\n    width: 94%;\n  }\n}\n\n@media only screen and (max-width: 35em) {\n  .tip-calculator .app {\n    width: 100%;\n    border-radius: 2.4rem 2.4rem 0 0;\n    grid-template-columns: 1fr;\n  }\n}\n\n.tip-calculator .app .column-left .calculator {\n  flex-direction: column;\n  gap: 4rem;\n  padding: 1rem;\n  display: flex;\n}\n\n.tip-calculator .app .column-left .calculator .bill {\n  flex-direction: column;\n  gap: .8rem;\n  display: flex;\n}\n\n.tip-calculator .app .column-left .calculator .bill-heading {\n  justify-content: space-between;\n  display: flex;\n}\n\n.tip-calculator .app .column-left .calculator .bill-input {\n  background-color: var(--very-light-grayish-cyan);\n  border: 2px solid var(--very-light-grayish-cyan);\n  border-radius: .6rem;\n  align-items: center;\n  gap: 2rem;\n  padding: .8rem 1.8rem;\n  display: flex;\n}\n\n.tip-calculator .app .column-left .calculator .bill-input:has(.bill-input__amount:focus) {\n  border: 2px solid var(--strong-cyan);\n}\n\n.tip-calculator .app .column-left .calculator .bill-input--tip-select {\n  opacity: 0;\n  visibility: hidden;\n  height: 0;\n  grid-column: 1 / -1;\n  transition: all .3s;\n  transform: translateY(-1.2rem);\n}\n\n.tip-calculator .app .column-left .calculator .bill-input--tip-select input::placeholder {\n  color: var(--grayish-cyan);\n}\n\n.tip-calculator .app .column-left .calculator .bill-input__sign {\n  color: var(--grayish-cyan);\n  font-size: 2.2rem;\n  font-weight: 400;\n}\n\n.tip-calculator .app .column-left .calculator .bill-input__amount {\n  width: 100%;\n  background-color: var(--very-light-grayish-cyan);\n  text-align: right;\n  color: var(--very-dark-cyan);\n  border: 0;\n  font-family: inherit;\n  font-size: 2.4rem;\n  font-weight: 700;\n}\n\n.tip-calculator .app .column-left .calculator .bill-input__amount::placeholder {\n  color: var(--grayish-cyan);\n}\n\n.tip-calculator .app .column-left .calculator .bill-input__amount:focus {\n  outline: none;\n}\n\n.tip-calculator .app .column-left .calculator .select-tip {\n  grid-template-columns: repeat(3, 1fr);\n  gap: 2rem;\n  display: grid;\n}\n\n@media only screen and (max-width: 25.25em) {\n  .tip-calculator .app .column-left .calculator .select-tip {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n\n.tip-calculator .app .column-left .calculator .select-tip__heading {\n  grid-column: 1 / -1;\n  justify-content: space-between;\n  display: flex;\n}\n\n.tip-calculator .app .column-left .calculator .select-tip__option {\n  color: var(--very-light-grayish-cyan);\n  text-align: center;\n  background-color: var(--very-dark-cyan);\n  cursor: pointer;\n  border-radius: .6rem;\n  padding: .6rem 0;\n  font-size: 2.2rem;\n  font-weight: 700;\n  transition: all .3s;\n}\n\n.tip-calculator .app .column-left .calculator .select-tip__option:hover {\n  color: var(--very-dark-cyan);\n  background-color: var(--light-grayish-cyan);\n}\n\n.tip-calculator .app .column-left .calculator .select-tip__option--custom {\n  color: var(--dark-grayish-cyan);\n  background-color: var(--very-light-grayish-cyan);\n}\n\n.tip-calculator .app .column-left .calculator .bill__heading, .tip-calculator .app .column-left .calculator .select-tip__heading {\n  color: var(--grayish-cyan);\n}\n\n.tip-calculator .app .column-left .calculator__btn {\n  display: none;\n}\n\n.tip-calculator .app .column-right {\n  background-color: var(--very-dark-cyan);\n  border-radius: .8rem;\n  flex-direction: column;\n  justify-content: space-between;\n  padding: 3.2rem;\n  display: flex;\n}\n\n.tip-calculator .app .column-right .amount {\n  flex-direction: column;\n  gap: 2.4rem;\n  display: flex;\n}\n\n.tip-calculator .app .column-right .amount-container {\n  grid-template-columns: 1fr 2fr;\n  row-gap: .8rem;\n  display: grid;\n}\n\n.tip-calculator .app .column-right .amount-container__title {\n  color: var(--light-grayish-cyan);\n  align-self: end;\n}\n\n.tip-calculator .app .column-right .amount-container__label {\n  color: var(--grayish-cyan);\n  font-size: 1.2rem;\n}\n\n.tip-calculator .app .column-right .amount-container__amount {\n  color: var(--strong-cyan);\n  grid-area: 1 / 2 / span 2 / -1;\n  place-self: center end;\n  font-size: 5rem;\n  font-weight: 700;\n}\n\n/*# sourceMappingURL=index.883d1cc5.css.map */\n","@import \"./abstracts/mixins\";\r\n@import \"./abstracts/variables\";\r\n\r\n@import \"./base/base\";\r\n@import \"./base/typography\";\r\n@import \"./base/utilities\";\r\n\r\n@import \"./components/buttons\";\r\n@import \"./components/tip-form\";\r\n\r\n@import \"./tip-layout\";\r\n",":root {\r\n  // Colors\r\n  --strong-cyan: hsl(172, 67%, 45%);\r\n\r\n  // Neutral\r\n  --very-dark-cyan: hsl(183, 100%, 15%);\r\n  --dark-grayish-cyan: hsl(186, 14%, 43%);\r\n  --grayish-cyan: hsl(184, 14%, 56%);\r\n  --light-grayish-cyan: hsl(185, 41%, 84%);\r\n  --very-light-grayish-cyan: hsl(189, 41%, 97%);\r\n  --white: hsl(0, 0%, 100%);\r\n  --red-error: hsl(0, 68%, 62%);\r\n}\r\n","*,\r\n*::before,\r\n*::after {\r\n  margin: 0;\r\n  padding: 0;\r\n  box-sizing: inherit;\r\n}\r\n\r\nhtml {\r\n  font-size: 62.5%;\r\n  box-sizing: border-box;\r\n\r\n  @include respond(tab-land) {\r\n    font-size: 54%;\r\n  }\r\n\r\n  @include respond(tab-pot) {\r\n    font-size: 50%;\r\n  }\r\n\r\n  @include respond(phone-lg) {\r\n    font-size: 54%;\r\n  }\r\n\r\n  @include respond(phone-sm) {\r\n    font-size: 48%;\r\n  }\r\n}\r\n\r\nbody {\r\n  font-family: \"Space Mono\", monospace;\r\n}\r\n","@mixin respond($breakingpoint) {\r\n  @if $breakingpoint == phone-sm {\r\n    @media only screen and (max-width: 25.25em) {\r\n      @content;\r\n    }\r\n  }\r\n\r\n  @if $breakingpoint == phone-lg {\r\n    @media only screen and (max-width: 35em) {\r\n      @content;\r\n    }\r\n  }\r\n\r\n  @if $breakingpoint == tab-pot {\r\n    @media only screen and (max-width: 44em) {\r\n      @content;\r\n    }\r\n  }\r\n\r\n  @if $breakingpoint == tab-land {\r\n    @media only screen and (max-width: 60.5em) {\r\n      @content;\r\n    }\r\n  }\r\n}\r\n",".heading {\r\n  line-height: 1;\r\n\r\n  &--primary {\r\n    font-size: 2rem;\r\n    color: var(--dark-grayish-cyan);\r\n    letter-spacing: 10px;\r\n  }\r\n\r\n  &--secondary {\r\n    font-size: 1.6rem;\r\n    color: var(--grayish-cyan);\r\n  }\r\n\r\n  &--error {\r\n    font-size: 1.6rem;\r\n    color: var(--red-error);\r\n  }\r\n}\r\n",".hidden {\r\n  display: none !important;\r\n}\r\n\r\n.active {\r\n  transform: translateY(0) !important;\r\n  opacity: 1 !important;\r\n  visibility: visible !important;\r\n  height: auto !important;\r\n\r\n  &--reset {\r\n    color: var(--very-dark-cyan) !important;\r\n    background-color: var(--strong-cyan) !important;\r\n\r\n    &:hover {\r\n      color: var(--very-dark-cyan) !important;\r\n      background-color: var(--light-grayish-cyan) !important;\r\n      cursor: pointer !important;\r\n    }\r\n  }\r\n}\r\n\r\n.selected {\r\n  color: var(--very-dark-cyan) !important;\r\n  background-color: var(--light-grayish-cyan) !important;\r\n}\r\n\r\n// .input--error {\r\n//   border: 2px solid var(--red-error) !important;\r\n// }\r\n\r\n.input--error:has(.bill-input__amount:focus) {\r\n  border: 2px solid var(--red-error) !important;\r\n}\r\n",".btn {\r\n  border: 0;\r\n  background: none;\r\n  font-family: inherit;\r\n  font-size: 1.8rem;\r\n  font-weight: 700;\r\n  text-transform: uppercase;\r\n  padding: 1rem;\r\n  border-radius: 0.8rem;\r\n  transition: all 0.3s;\r\n\r\n  color: var(--dark-grayish-cyan);\r\n  background-color: var(--grayish-cyan);\r\n}\r\n",".tip-calculator {\r\n  padding: 8rem 0;\r\n  width: 100%;\r\n  background-color: var(--light-grayish-cyan);\r\n\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  flex-direction: column;\r\n  gap: 4rem;\r\n\r\n  @include respond(phone-lg) {\r\n    padding: 8rem 0 0 0;\r\n  }\r\n\r\n  &-heading {\r\n    display: flex;\r\n    flex-direction: column;\r\n    gap: 0.8rem;\r\n  }\r\n\r\n  .app {\r\n    width: 66%;\r\n    padding: 3.2rem;\r\n    border-radius: 0.8rem;\r\n    background-color: var(--white);\r\n\r\n    display: grid;\r\n    grid-template-columns: repeat(2, 1fr);\r\n    gap: 4rem;\r\n\r\n    @include respond(tab-land) {\r\n      width: 88%;\r\n    }\r\n\r\n    @include respond(tab-pot) {\r\n      width: 94%;\r\n    }\r\n\r\n    @include respond(phone-lg) {\r\n      width: 100%;\r\n      border-radius: 2.4rem 2.4rem 0 0;\r\n\r\n      grid-template-columns: 1fr;\r\n    }\r\n\r\n    .column {\r\n      &-left {\r\n        .calculator {\r\n          padding: 1rem;\r\n\r\n          display: flex;\r\n          flex-direction: column;\r\n          gap: 4rem;\r\n\r\n          .bill {\r\n            display: flex;\r\n            flex-direction: column;\r\n            gap: 0.8rem;\r\n\r\n            &-heading {\r\n              display: flex;\r\n              justify-content: space-between;\r\n            }\r\n\r\n            &-input {\r\n              padding: 0.8rem 1.8rem;\r\n              background-color: var(--very-light-grayish-cyan);\r\n              border: 2px solid var(--very-light-grayish-cyan);\r\n              border-radius: 0.6rem;\r\n\r\n              display: flex;\r\n              align-items: center;\r\n              gap: 2rem;\r\n\r\n              &:has(.bill-input__amount:focus) {\r\n                border: 2px solid var(--strong-cyan);\r\n              }\r\n\r\n              &--tip-select {\r\n                transform: translateY(-1.2rem);\r\n                opacity: 0;\r\n                visibility: hidden;\r\n                height: 0;\r\n                transition: all 0.3s;\r\n\r\n                grid-column: 1 / -1;\r\n\r\n                & input::placeholder {\r\n                  color: var(--grayish-cyan);\r\n                }\r\n              }\r\n\r\n              &__sign {\r\n                font-size: 2.2rem;\r\n                font-weight: 400;\r\n                color: var(--grayish-cyan);\r\n              }\r\n\r\n              &__amount {\r\n                width: 100%;\r\n                border: 0;\r\n                background-color: var(--very-light-grayish-cyan);\r\n                text-align: right;\r\n                font-family: inherit;\r\n                font-size: 2.4rem;\r\n                color: var(--very-dark-cyan);\r\n                font-weight: 700;\r\n\r\n                &::placeholder {\r\n                  color: var(--grayish-cyan);\r\n                }\r\n\r\n                &:focus {\r\n                  outline: none;\r\n                }\r\n              }\r\n            }\r\n          }\r\n\r\n          .select-tip {\r\n            display: grid;\r\n            grid-template-columns: repeat(3, 1fr);\r\n            gap: 2rem;\r\n\r\n            @include respond(phone-sm) {\r\n              grid-template-columns: repeat(2, 1fr);\r\n            }\r\n\r\n            &__heading {\r\n              grid-column: 1 / -1;\r\n\r\n              display: flex;\r\n              justify-content: space-between;\r\n            }\r\n\r\n            &__option {\r\n              padding: 0.6rem 0;\r\n              color: var(--very-light-grayish-cyan);\r\n              font-size: 2.2rem;\r\n              text-align: center;\r\n              font-weight: 700;\r\n              background-color: var(--very-dark-cyan);\r\n              border-radius: 0.6rem;\r\n              cursor: pointer;\r\n              transition: all 0.3s;\r\n\r\n              &:hover {\r\n                color: var(--very-dark-cyan);\r\n                background-color: var(--light-grayish-cyan);\r\n              }\r\n\r\n              &--custom {\r\n                color: var(--dark-grayish-cyan);\r\n                background-color: var(--very-light-grayish-cyan);\r\n              }\r\n            }\r\n          }\r\n\r\n          .bill__heading,\r\n          .select-tip__heading {\r\n            color: var(--grayish-cyan);\r\n          }\r\n\r\n          &__btn {\r\n            display: none;\r\n          }\r\n        }\r\n      }\r\n\r\n      &-right {\r\n        border-radius: 0.8rem;\r\n        background-color: var(--very-dark-cyan);\r\n        padding: 3.2rem;\r\n\r\n        display: flex;\r\n        flex-direction: column;\r\n        justify-content: space-between;\r\n\r\n        .amount {\r\n          display: flex;\r\n          flex-direction: column;\r\n          gap: 2.4rem;\r\n\r\n          &-container {\r\n            display: grid;\r\n            grid-template-columns: 1fr 2fr;\r\n            row-gap: 0.8rem;\r\n\r\n            &__title {\r\n              color: var(--light-grayish-cyan);\r\n              align-self: end;\r\n            }\r\n\r\n            &__label {\r\n              font-size: 1.2rem;\r\n              color: var(--grayish-cyan);\r\n            }\r\n\r\n            &__amount {\r\n              font-size: 5rem;\r\n              font-weight: 700;\r\n              color: var(--strong-cyan);\r\n\r\n              grid-column: 2 / -1;\r\n              grid-row: 1 / span 2;\r\n              align-self: center;\r\n              justify-self: end;\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.883d1cc5.css.map"}